<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptera - Learn Cryptocurrency, Metaverse, NFTs, Trading</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/landing.css"> -->
    <link rel="shortcut icon" href="/assets/logo/cryptera-favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/landing2.css">
    <link rel="stylesheet" href="/css/aboutUs.css">
    <link rel="shortcut icon" href="/assets/logo/cryptera-favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-text-rotator/1.0.0/simpletextrotator.min.css"/>
</head>
<body onload="myFunction()">
  <div id="loading"></div>
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
              <a href="/index.html" class="logo"><img src="/assets/logo/cryptera-logo.svg" alt="" class="img-fluid"></a>
        
              <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                  <li><a href="/pages/about-us.html">About Us</a></li>
                  <li><a href="/pages/masterclass.html">Masterclass</a></li>
                  <li><a href="/coming soon/index.html">Blogs</a></li>
                  <li><a href="/coming soon/index.html">Resources</a></li>
                  <li><a href="/coming soon/index.html">Join Us</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
              </nav><!-- .navbar -->
              <div class="header-social-links">
                <a target="_blank" href="https://twitter.com/theCryptera"><img src="/assets/logo/twitter.svg" alt=""></a>
                <a target="_blank" href="https://www.instagram.com/thecryptera/"><img src="/assets/logo/instagram.svg" alt=""></a>
                <a target="_blank" href="https://t.me/teamcryptera"><img src="/assets/logo/telegram.svg" alt=""></a>
                <a target="_blank" href="https://discord.com/invite/pbzTER4G7V"><img src="/assets/logo/discord.svg" alt=""></a>
              </div>
        </div>
      </header>

      <section class="flex-left-right" style="margin-top: 2%;">
        <div class="flex-left" id="aboutMain">
          <img style="border-radius: 30px;" src="https://images.unsplash.com/photo-1655212874347-7b8bc1227da7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
        </div>
        <div class="flex-left">
          <h1>ABOUT <span class="highlight">CRYPTERA</span></h1>
          <p>Cryptera is the go-to place for everything that is there in the Crypto space; from investing in your first Cryptocurrency to getting in-depth about the Blockchain, DeFi, NFTs, Metaverse, Web3, and whatnot. We have got you covered!</p>
          <p><a class="highlight" href="/pages/masterclass.html" style="color: white; text-decoration: none;">Getting started</a> with Crypto can be overwhelming at first, but with a great community of like-minded people, the learning process gets easier and with that motive, Cryptera had its inception.</p>
        </div>
      </section>
      <section class="flex-left-right">
        <div style="flex-direction: column;" class="flex-left">
          <h1>MEET YOUR <span class="highlight">MENTOR</span></h1>
          <p>I am Iqshant, the founder & CEO of Cryptera, which aims to bring Blockchain technology and every aspect of the crypto space in a nutshell.</p>
          <p>I started my career as a crypto trader back in 2017. Time and Experience (my 2 great mentors) made sure that I realize the true potential of Crypto fundamentals which offer great opportunities. ICOs/ IDOs immediately grasped my attention and, fundraising for blockchain start-ups became my core interest. This is where I worked with the best players in the business and absorbed the true essence of decentralization.</p>
        </div>
        <div class="flex-left" style="flex-direction: column;" id="mentor">
          <img style="border-radius: 30px; height: 50%; width: 50%; margin-bottom: 3%;" src="https://images.unsplash.com/photo-1655212874347-7b8bc1227da7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
          <p style="text-align: center; width: 80%; font-size: 170%;">“DECENTRALIZATION IS THE FUTURE. BLOCKCHAIN IS THE FUTURE. CRYPTO IS THE FUTURE!”</p>
        </div>
      </section>
      <section class="flex-left-right" style="margin-top: 2%; flex-direction: column; align-items: center;">
        <h1 class="highlight">TEAM CRYPTERA</h1>
        <div class="container" style="margin-top: 5%;">
          <div class="row">
            <!-- Single Starts  -->
              <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="team__item set-bg" style="background-image: url('https://images.unsplash.com/photo-1655212874347-7b8bc1227da7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');">
                <div class="team__text">
                  <div class="team__title">
                    <h4>Lorem Ipsum</h4>
                    <span>Web Developer</span>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam facere, qui accusantium officiis.</p>
                </div>
              </div>
            </div>
            <!-- Single Ends    -->
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="team__item set-bg" style="background-image: url('https://images.unsplash.com/photo-1655212874347-7b8bc1227da7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');">
                <div class="team__text">
                  <div class="team__title">
                    <h4>Lorem Ipsum</h4>
                    <span>Web Developer</span>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque accusantium amet eligendi explicabo.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="team__item set-bg" style="background-image: url('https://images.unsplash.com/photo-1655212874347-7b8bc1227da7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');">
                <div class="team__text">
                  <div class="team__title">
                    <h4>Lorem Ipsum</h4>
                    <span>Web Developer</span>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque accusantium amet eligendi explicabo.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="team__item set-bg" style="background-image: url('https://images.unsplash.com/photo-1655212874347-7b8bc1227da7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');">
                <div class="team__text">
                  <div class="team__title">
                    <h4>Lorem Ipsum</h4>
                    <span>Web Developer</span>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur praesentium necessitatibus, ab fuga hic ut beatae.</p>
                </div>
              </div>
            </div>
            <!-- <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="team__item set-bg" style="background-image: url('https://images.unsplash.com/photo-1655212874347-7b8bc1227da7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');">
                <div class="team__text">
                  <div class="team__title">
                    <h4>Lorem Ipsum</h4>
                    <span>Web Developer</span>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur praesentium necessitatibus, ab fuga hic ut beatae.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="team__item set-bg" style="background-image: url('https://images.unsplash.com/photo-1655212874347-7b8bc1227da7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');">
                <div class="team__text">
                  <div class="team__title">
                    <h4>Lorem Ipsum</h4>
                    <span>Web Developer</span>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur praesentium necessitatibus, ab fuga hic ut beatae.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="team__item set-bg" style="background-image: url('https://images.unsplash.com/photo-1655212874347-7b8bc1227da7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');">
                <div class="team__text">
                  <div class="team__title">
                    <h4>Lorem Ipsum</h4>
                    <span>Web Developer</span>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur praesentium necessitatibus, ab fuga hic ut beatae.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="team__item set-bg" style="background-image: url('https://images.unsplash.com/photo-1655212874347-7b8bc1227da7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');">
                <div class="team__text">
                  <div class="team__title">
                    <h4>Lorem Ipsum</h4>
                    <span>Web Developer</span>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur praesentium necessitatibus, ab fuga hic ut beatae.</p>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </section>
</body>
    <script src="/js/nav.js"></script>
    <script src="/js/main.js"></script>
    <script>
      var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?6342';
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = url;
      var options = {
    "enabled":true,
    "chatButtonSetting":{
        "backgroundColor":"#4dc247",
        "ctaText":"",
        "borderRadius":"25",
        "marginLeft":"0",
        "marginBottom":"50",
        "marginRight":"50",
        "position":"right"
    },
    "brandSetting":{
        "brandName":"Cryptera",
        "brandSubTitle":"Chats encrypted like Crypto",
        "brandImg":"https://cdn.clare.ai/wati/images/WATI_logo_square_2.png",
        "welcomeText":"Hi there!\nHow can I help you?",
        "messageText":"Hello, I have a question about {{page_link}}",
        "backgroundColor":"#0a5f54",
        "ctaText":"Start Chat",
        "borderRadius":"25",
        "autoShow":false,
        "phoneNumber":"9999999999"
    }
  };
      s.onload = function() {
          CreateWhatsappChatWidget(options);
      };
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
  </script>
  <script>
    var preloader = document.getElementById('loading');
      
      function myFunction() {
        setTimeout(removeLoader, 2000);
      }
      function removeLoader() {
        preloader.style.display = 'none';
      }
  </script>
</html>